<!DOCTYPE html>
<html>
<head>

<title>Scribbes.Bumbles.Diddolidos</title>

<link rel="icon" href="https://cdn.iconscout.com/public/images/icon/free/png-512/pig-face-sus-wild-animal-food-3088363eeae1bedf-512x512.png">
    
<style>
div.container {
    width: 100%;
    border: 1px;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 30px;
    width: 100%;
    color: white;
    background-color: black;
    text-align: center;
}    

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px;
    padding: 1em;
    overflow: hidden;
}

.indented {
    padding-left: 50pt;
    padding-right: 50pt;
}
    
#mouse{
    width:300px;
    height:300px;
    border:1px solid black;
    cursor:url(http://demonstration.abgne.tw/css/0002/point.cur), default;
}
    
</style>
</head>

<body>

<div class="container">

  <header>
    <h1 style="font-family:cambria;">Sometimes, it's hard to believe that life is nothing but a series of chanced events.</h1></header>

  <nav style="font-family:cambria;">
    <ul>
      <li><a href="#">English</a></li>
      <li><a href="#">Cantonese</a></li>
      <li><a href="#">Mandarin</a></li>
      <li><a href="#">Japanese</a></li>
      <li><a href="https://jenniferyklau.github.io/korean.html/">Korean</a></li>
    </ul>
  </nav>

  <article style="font-family:cambria;">
    <h1>About Me</h1>
    <p>Just a small town girl, living in a lonely world.</p>
    <p>With a lot of random dreams and hope.<p>
    <p>That each day, little by little, I grow into a better version of myself.</p>
    <p>A little wiser. A little stronger. A little brighter.</p>
    <p><em>The list goes on...</em></p>
    <p class="indented">In one sentence, I am just a 90s baby that trying to navigate this world and relieve stress by learning different langauges.</p>

  <footer style="font-family:cambria;">Copyright &copy; Piggie Pig Pig</footer>

</div>

</body>
</html>
