<!DOCTYPE html>
<html>
<head>

<title>Scribbes.Bumbles.Diddolidos</title>

<style>
div.container {
    width: 100%;
    border: 1px teal;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.indented {
    padding-left: 50pt;
    padding-right: 50pt;
}

</style>
</head>

<div class="container">

  <header>
    <h1 style="font-family:cambria;">Sometimes, it's hard to believe that life is nothing but a series of chanced events.</h1></header>

  <nav style="font-family:cambria;">
    <ul>
      <li><a href="#">English</a></li>
      <li><a href="#">Cantonese</a></li>
      <li><a href="#">Mandarin</a></li>
      <li><a href="#">Japanese</a></li>
      <li><a href="https://jenniferyklau.github.io/korean.html">Korean</a></li>
    </ul>
  </nav>

  <article style="font-family:cambria;">
  <h1>Korean</h1>
  <p>I started learning Korean at the end of April 16.</p>
      <p>And it would be nice if I can pass TOPIK L4 in Apr 18! :D</p>
      <br/>
     
      <p>Welcome, visitor <a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=jenniferyklau.github.io/index.html&digit=style/plain/18/&reloads=0" alt="" title="" border="0"></a><br /><a href="http://http://reliablecounter.com/blog/optoma-hd39darbee-review/" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;">counter</a></p>
      
  <footer style="font-family:cambria;">Copyright &copy; Piggie Pig Pig</footer>

</div>

</body>
</html>
